@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=IBM+Plex+Sans:wght@400;500;600&display=swap');

:root {
  font-family: 'Space Grotesk', 'IBM Plex Sans', sans-serif;
  line-height: 1.4;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #0f172a;
  background-color: #050915;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, rgba(77, 118, 255, 0.35), transparent 60%),
    linear-gradient(120deg, #04060c 0%, #101a2c 60%, #0f1322 100%);
  color: inherit;
}

#root {
  min-height: 100vh;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem clamp(1.5rem, 3vw, 4rem) 2rem;
  color: #e8eefc;
}

.app-header {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 32px;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.01));
  backdrop-filter: blur(16px);
}

.app-eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  color: #8ea6ff;
  margin: 0 0 0.5rem;
}

.app-header h1 {
  margin: 0;
  font-size: clamp(2rem, 5vw, 3.5rem);
}

.app-subtitle {
  margin: 0.25rem 0 0;
  color: rgba(232, 238, 252, 0.7);
}

.app-main {
  flex: 1;
}

.app-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: rgba(232, 238, 252, 0.7);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 1rem;
}

.validation-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.validation-form__panel {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 28px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: 0 20px 80px rgba(5, 9, 21, 0.5);
}

.validation-form__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
  color: #8ea6ff;
  margin: 0 0 0.25rem;
}

.validation-form__panel h2 {
  margin: 0;
  font-size: 1.8rem;
}

.validation-form__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.validation-form__actions {
  display: flex;
  gap: 0.75rem;
}

.validation-result {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 28px;
  padding: 2rem;
  background: rgba(8, 12, 24, 0.85);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.validation-result__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.validation-result__eyebrow {
  margin: 0;
  color: #8ea6ff;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
}

.validation-result__header h2 {
  margin: 0.25rem 0 0;
}

.validation-result__timestamp {
  color: rgba(232, 238, 252, 0.7);
}

.validation-result__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.validation-result__warnings {
  list-style: none;
  margin: 0;
  padding: 1rem;
  border-radius: 16px;
  background: rgba(255, 196, 46, 0.1);
  border: 1px solid rgba(255, 196, 46, 0.4);
}

.validation-result--empty,
.validation-result--loading {
  justify-content: center;
  text-align: center;
  min-height: 240px;
  color: rgba(232, 238, 252, 0.7);
}

.ui-button {
  border: none;
  border-radius: 999px;
  padding: 0.85rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ui-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ui-button--primary {
  background: linear-gradient(120deg, #7f5dff, #61e2ff);
  color: #050915;
  box-shadow: 0 10px 30px rgba(97, 226, 255, 0.25);
}

.ui-button--primary:not(:disabled):hover {
  transform: translateY(-2px);
}

.ui-button--secondary {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #e8eefc;
}

.ui-button--secondary:not(:disabled):hover {
  background: rgba(255, 255, 255, 0.16);
}

.ui-button--ghost {
  background: transparent;
  color: #e8eefc;
  border: 1px solid rgba(232, 238, 252, 0.3);
}

.ui-input {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.ui-input__label {
  font-size: 0.85rem;
  color: rgba(232, 238, 252, 0.7);
}

.ui-input__control {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(6, 12, 27, 0.9);
  color: #e8eefc;
  padding: 0.85rem 1rem;
  font-size: 1rem;
}

.ui-input__control:focus {
  outline: 2px solid #7f5dff;
  border-color: transparent;
}

.ui-input__hint {
  font-size: 0.75rem;
  color: rgba(232, 238, 252, 0.6);
}

.ui-input__control--error {
  border-color: #ff7a7a;
}

.decision-card {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.5rem;
  background: rgba(7, 11, 24, 0.9);
}

.decision-card__status {
  margin: 0;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
}

.decision-card h3 {
  margin: 0.4rem 0;
}

.decision-card__description {
  margin: 0;
  color: rgba(232, 238, 252, 0.7);
}

.decision-card__meta {
  margin-top: 1rem;
  font-size: 0.8rem;
  color: rgba(232, 238, 252, 0.6);
}

.decision-card__meta dt {
  font-weight: 600;
}

.decision-card__meta dd {
  margin: 0 0 0.5rem;
}

.decision-card--approved {
  border-color: rgba(76, 220, 168, 0.5);
}

.decision-card--rejected {
  border-color: rgba(255, 122, 122, 0.5);
}

.decision-card--pending {
  border-color: rgba(255, 196, 46, 0.5);
}

.decision-card--info {
  border-color: rgba(126, 145, 255, 0.5);
}

.decision-card--error {
  border-color: rgba(255, 99, 132, 0.7);
}

@media (max-width: 640px) {
  .app-shell {
    padding: 1.5rem;
  }

  .validation-form__actions {
    flex-direction: column;
  }

  .app-footer {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.app-nav {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.app-nav__link {
  color: rgba(232, 238, 252, 0.8);
  padding: 0.6rem 1rem;
  border-radius: 999px;
  border: 1px solid transparent;
  text-decoration: none;
}

.app-nav__link--active {
  border-color: rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
}

.panel {
  background: rgba(12, 16, 30, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: 1.5rem;
  box-shadow: 0 20px 80px rgba(5, 9, 21, 0.35);
}

.panel__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1.5rem;
}

.dropzone {
  border: 1px dashed rgba(255, 255, 255, 0.25);
  border-radius: 24px;
  padding: 2rem;
  text-align: center;
  background: rgba(10, 14, 28, 0.7);
}

.dropzone--active {
  border-color: #61e2ff;
  background: rgba(97, 226, 255, 0.08);
}

.dropzone--busy {
  border-color: rgba(97, 226, 255, 0.45);
}

.dropzone__status {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.dropzone__statusTitle {
  margin: 0;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.dropzone__statusPhase {
  margin: 0;
  font-size: 0.85rem;
}

.dots {
  display: inline-flex;
  width: 1.2rem;
  justify-content: space-between;
}

.dots span {
  opacity: 0.2;
}

@media (prefers-reduced-motion: no-preference) {
  .dropzone--busy {
    animation: dropzonePulse 1.6s ease-in-out infinite;
  }

  .dots span:nth-child(1) { animation: dotsBlink 1.05s infinite; }
  .dots span:nth-child(2) { animation: dotsBlink 1.05s infinite 0.15s; }
  .dots span:nth-child(3) { animation: dotsBlink 1.05s infinite 0.3s; }
}

@keyframes dropzonePulse {
  0%, 100% {
    box-shadow: 0 20px 80px rgba(5, 9, 21, 0.0);
    background: rgba(10, 14, 28, 0.7);
  }
  50% {
    box-shadow: 0 20px 80px rgba(97, 226, 255, 0.08);
    background: rgba(10, 14, 28, 0.78);
  }
}

@keyframes dotsBlink {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.95; }
}

.dropzone__button {
  margin-top: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.filters {
  display: flex;
  gap: 0.5rem;
}

.filters input,
select,
textarea,
input[type='text'] {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(6, 12, 27, 0.9);
  color: #e8eefc;
  padding: 0.65rem 0.85rem;
}

.table-simple__head,
.table-card__header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  color: rgba(232, 238, 252, 0.8);
}

.table-simple__body,
.table-card__body {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.table-simple__row,
.table-card__row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  padding: 0.65rem 0.75rem;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(5, 9, 21, 0.7);
  text-align: left;
  color: #e8eefc;
}

.table-card__row {
  grid-template-columns: repeat(6, 1fr);
  cursor: pointer;
}

.chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.85rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.chip--pendiente { background: rgba(255, 196, 46, 0.15); }
.chip--en-revisión { background: rgba(126, 145, 255, 0.15); }
.chip--observada { background: rgba(255, 171, 64, 0.2); }
.chip--aprobada { background: rgba(76, 220, 168, 0.2); }
.chip--rechazada { background: rgba(255, 99, 132, 0.2); }
.chip--prio-alta { background: rgba(255, 99, 132, 0.2); }
.chip--prio-media { background: rgba(255, 196, 46, 0.2); }
.chip--prio-baja { background: rgba(76, 220, 168, 0.2); }

.drawer {
  position: fixed;
  right: 1rem;
  top: 1rem;
  bottom: 1rem;
  width: min(420px, 90vw);
  background: rgba(8, 12, 24, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 1.25rem;
  overflow-y: auto;
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.4);
}

.drawer__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.drawer__section { margin-top: 1rem; }
.description-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 0.5rem; }
.lines-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 0.75rem; }
.line-card { border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 14px; padding: 0.75rem; }
.timeline { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.5rem; }
.actions-grid { display: flex; gap: 0.75rem; flex-wrap: wrap; }
.alert { border-radius: 14px; padding: 0.75rem 1rem; }
.alert--warning { background: rgba(255, 196, 46, 0.15); border: 1px solid rgba(255, 196, 46, 0.4); }
.muted { color: rgba(232, 238, 252, 0.7); }
.error-text { color: #ff7a7a; }

.spinner {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid rgba(232, 238, 252, 0.25);
  border-top-color: rgba(232, 238, 252, 0.9);
  display: inline-block;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.table-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.eyebrow { text-transform: uppercase; letter-spacing: 0.18em; font-size: 0.75rem; color: #8ea6ff; margin: 0; }

.kpi-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.kpi-section__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
}

.kpi-section__title {
  margin: 0.25rem 0 0;
}

.kpi-section__hint {
  margin: 0;
  font-size: 0.9rem;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.kpi-card {
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(5, 9, 21, 0.7);
  padding: 1rem;
}

.kpi-card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.kpi-card__subtitle {
  margin: 0;
  color: rgba(232, 238, 252, 0.7);
  font-size: 0.75rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.kpi-card__title {
  margin: 0.25rem 0 0;
  font-size: 1.05rem;
}

.kpi-card__value {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  background: linear-gradient(120deg, #7f5dff, #61e2ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.kpi-card__chart {
  margin-top: 0.75rem;
}

.kpi-card__footer {
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.kpi-chart {
  width: 100%;
  height: 64px;
}

.kpi-chart__grid {
  stroke: rgba(255, 255, 255, 0.12);
  stroke-width: 1;
}

.kpi-chart__line {
  fill: none;
  stroke: rgba(97, 226, 255, 0.95);
  stroke-width: 2;
}

.kpi-chart__area {
  fill: rgba(127, 93, 255, 0.18);
}

.kpi-chart__barBg {
  fill: rgba(255, 255, 255, 0.06);
}

.kpi-chart__bar {
  fill: rgba(97, 226, 255, 0.55);
}

.kpi-chart__label {
  fill: rgba(232, 238, 252, 0.7);
  font-size: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .kpi-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 80px rgba(97, 226, 255, 0.08);
  }
}
